<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DaftTap_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-jF-Aba">
                                <rect key="frame" x="77.5" y="50" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PbW-cy-kiZ"/>
                                    <constraint firstAttribute="height" constant="50" id="VIE-iC-LEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-sy-fTH">
                                <rect key="frame" x="0.0" y="110" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZlJ-Dy-SBt">
                                    <size key="itemSize" width="282" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="bq0-o2-PF7" customClass="CustomCell" customModule="DaftTap_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="0.0" width="282" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-LD-bzE">
                                                    <rect key="frame" x="13" y="18" width="84.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-nr-7yz">
                                                    <rect key="frame" x="108" y="18.5" width="169" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vSJ-t4-j5u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="k0x-nr-7yz" firstAttribute="centerY" secondItem="bq0-o2-PF7" secondAttribute="centerY" id="QED-hz-3tf"/>
                                            <constraint firstItem="pDu-LD-bzE" firstAttribute="leading" secondItem="bq0-o2-PF7" secondAttribute="leadingMargin" constant="5" id="VUc-2T-51j"/>
                                            <constraint firstAttribute="trailing" secondItem="k0x-nr-7yz" secondAttribute="trailing" constant="5" id="cU7-aT-Agy"/>
                                            <constraint firstItem="k0x-nr-7yz" firstAttribute="width" secondItem="bq0-o2-PF7" secondAttribute="width" multiplier="0.6" id="iOw-lw-zKE"/>
                                            <constraint firstItem="pDu-LD-bzE" firstAttribute="centerY" secondItem="bq0-o2-PF7" secondAttribute="centerY" id="kg7-fZ-brG"/>
                                            <constraint firstItem="pDu-LD-bzE" firstAttribute="width" secondItem="bq0-o2-PF7" secondAttribute="width" multiplier="0.3" id="zsb-QB-fx2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="k0x-nr-7yz" id="7GV-Gy-o8i"/>
                                            <outlet property="scoreLabel" destination="pDu-LD-bzE" id="YeL-Cm-ZeB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-EH-FX6">
                                <rect key="frame" x="60" y="569" width="255" height="78"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="9ac-sP-zG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="K3z-Gf-96w" kind="show" id="Pgb-d9-kjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WdJ-sy-fTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9D3-cM-6ea"/>
                            <constraint firstItem="Y1i-jF-Aba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="CRI-lJ-zf4"/>
                            <constraint firstItem="Xen-EH-FX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="GeE-9u-Srf"/>
                            <constraint firstItem="Xen-EH-FX6" firstAttribute="top" secondItem="WdJ-sy-fTH" secondAttribute="bottom" constant="20" id="HHc-NX-BZ5"/>
                            <constraint firstItem="Y1i-jF-Aba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vg0-qI-kiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xen-EH-FX6" secondAttribute="trailing" constant="60" id="dCg-QI-eRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xen-EH-FX6" secondAttribute="bottom" constant="20" id="ghV-1i-XhV"/>
                            <constraint firstItem="WdJ-sy-fTH" firstAttribute="top" secondItem="Y1i-jF-Aba" secondAttribute="bottom" constant="10" id="pyb-OF-Ua5"/>
                            <constraint firstItem="WdJ-sy-fTH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tfe-7y-bPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WdJ-sy-fTH" id="6b5-Ly-G0l"/>
                        <outlet property="startButton" destination="Xen-EH-FX6" id="Ww0-uJ-OXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4EQ-vS-Drr">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="K3z-Gf-96w" customClass="GameViewController" customModule="DaftTap_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RB-9Y-jA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnA-No-nnz">
                                <rect key="frame" x="37.5" y="258.5" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZwN-uc-Fus"/>
                                    <constraint firstAttribute="height" constant="150" id="haj-4f-Hhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waN-QB-kUv">
                                <rect key="frame" x="30" y="70" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EG5-2k-s4I"/>
                                    <constraint firstAttribute="width" constant="100" id="Jx3-4C-ZV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-O8-ZOI">
                                <rect key="frame" x="245" y="70" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Agl-jA-OGw"/>
                                    <constraint firstAttribute="height" constant="50" id="Kxc-BK-qHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waN-QB-kUv" firstAttribute="leading" secondItem="BcJ-Ai-zHH" secondAttribute="leading" constant="30" id="Fru-ov-XQk"/>
                            <constraint firstItem="FnA-No-nnz" firstAttribute="centerX" secondItem="2RB-9Y-jA7" secondAttribute="centerX" id="IBL-Qe-gUj"/>
                            <constraint firstItem="waN-QB-kUv" firstAttribute="top" secondItem="BcJ-Ai-zHH" secondAttribute="top" constant="50" id="Y2f-l2-ZIx"/>
                            <constraint firstItem="BcJ-Ai-zHH" firstAttribute="trailing" secondItem="b2p-O8-ZOI" secondAttribute="trailing" constant="30" id="YFH-jH-527"/>
                            <constraint firstItem="b2p-O8-ZOI" firstAttribute="top" secondItem="BcJ-Ai-zHH" secondAttribute="top" constant="50" id="nT1-aa-maW"/>
                            <constraint firstItem="FnA-No-nnz" firstAttribute="centerY" secondItem="2RB-9Y-jA7" secondAttribute="centerY" id="sOA-DA-YXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcJ-Ai-zHH"/>
                    </view>
                    <connections>
                        <outlet property="counterInGame" destination="waN-QB-kUv" id="ter-CI-ogt"/>
                        <outlet property="counterTimeBefore" destination="FnA-No-nnz" id="hrW-NO-aIL"/>
                        <outlet property="score" destination="b2p-O8-ZOI" id="Tmi-3N-faU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5p-Pg-vKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
